<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Orange.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Orange.Views.MainView"
             x:DataType="vm:MainViewModel" Loaded="CallInitializer">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel x:Name="ViewModel"/>
  </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.TableTitle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.TableContent">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>

  <Grid Margin="12" RowDefinitions="Auto,*,Auto">
      <Grid ColumnDefinitions="*,*,*">
          <TextBlock Text="Step" Classes="TableTitle" TextAlignment="Left"/>
          <TextBlock Text="Range" Grid.Column="1" Classes="TableTitle"/>
          <TextBlock Text="Price" Grid.Column="2" Classes="TableTitle"/>
      </Grid>
          <!--Price display-->
        <ListBox Grid.Row="1" ItemsSource="{Binding Steps}" SelectionMode="Single" IsHitTestVisible="False"
                 SelectedIndex="{Binding Highlighter}" Background="Transparent">
            <ListBox.ItemContainerTheme>
                <ControlTheme TargetType="ListBoxItem" 
                              BasedOn="{StaticResource {x:Type ListBoxItem}}"
                              x:DataType="vm:DiscountStep">
                    <Setter Property="IsSelected" Value="{Binding InRange}"/>
                </ControlTheme>
            </ListBox.ItemContainerTheme>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:DiscountStep">
                    <Grid ColumnDefinitions="*,*,*">
                        <TextBlock Text="{Binding PercentageDisplay}" Classes="TableContent" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding Range}" Classes="TableContent"/>
                        <TextBlock Grid.Column="2" Text="{Binding DiscountedPrice}" Classes="TableContent"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--Value input-->
        <Grid Grid.Row="2" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">

            <TextBlock Text="Full price: " VerticalAlignment="Center" Classes="TableContent"/>
            <!--Placeholder=="ใส่ตัวเลขราคาสินค้าต้นฉบับ..." -->
            <TextBox Text="{Binding PriceInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0" Grid.Column="1" Margin="0,5"/>

            <TextBlock Text="Begin: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Classes="TableContent"/>
            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding DateInput, Mode=TwoWay}"
                        MonthFormat="MM" MinYear="{Binding MinYear}" MaxYear="{Binding MaxYear}"/>
        </Grid>
    </Grid>
</UserControl>
